{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6AC40P6B\\SQLEXPRESS;Initial Catalog=SmartSureAppDb_Admin;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartSure_SuperSecret_JWT_Key_2024!@#$%",
    "Issuer": "SmartSureApp",
    "Audience": "SmartSureClients"
  },
  "InternalApi": {
    "Key": "SmartSure_Internal_Key_XYZ_2024"
  },
  "ServiceUrls": {
    "IdentityService": "https://localhost:7001",
    "PolicyService": "https://localhost:7002",
    "ClaimsService": "https://localhost:7003"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
